* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  
  height: auto;
  width: 59%;
  max-width: 800px;
 
  align-items:  center;

}

.header {
display: flex;
padding: 12px;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-left: 0;
}

.header nav {
  display: flex;
  justify-content: space-around;
  width: 300px;

}

.header a {
  text-decoration: none;
  color: black;
}

.hero {
  width: 100%;
 
  display: inline-flex;
  margin-top: 40px;
}

.hero img {
  width: 23%;
  height: auto;
  padding-right: 50px;
  border-radius: 20px;
  min-width: 200px;

}

.hero p {
  width: 80%;
 
  font-size: 1.2rem;
}

.hero h2 {
  padding-bottom: 20px;
}

.section img {
  width: 25%;
  min-width: 200px;
  height: auto;
  padding-right: 20px;
  padding-left: 2em;
}

.section {
  display: flex;
  margin-top: 60px;
  
}

.proSkills {
  margin-left: 40px;
}

.proSkills ul {
  padding-left: 15px;
}

.skilList {
  width: 100%;
  margin-top: 30px;
}

.skilList img {
  width: auto;
  height: 100px;
  padding-right: 20px;
}

#skiListH2 {
  margin-top: 50px;
}

.contact {
  display: flex;
  width: 100%;
  align-items: center;
  flex-direction: column;
  padding-top: 50px;  
}

.bts {
  display: flex;
  width: 100%;
  align-items: center;
  flex-direction: column;
}
.btn {
  border: solid 1px black;
  background-color: black;
padding: 2px;
color: white;
border-radius: 6px;
}

.btn2 {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 10px;
  border-radius: 10px;
  border: none;
  background-color: black;
  color: white;
  font-weight: 800;
}




